<layout>

    <data>
        <variable
            name="productInfo"
            type="com.thevarungupta.recyclerviewwithmvvm.Product" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@{productInfo.productName}"
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp" />

        <TextView
            android:text="@{productInfo.description}"
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp" />


    </LinearLayout>
</layout>